--- perf/Makefile.am.orig	2012-10-25 14:50:56.781535733 +0800
+++ perf/Makefile.am	2012-10-25 14:51:11.428556466 +0800
@@ -10,6 +10,18 @@
 
 AM_LDFLAGS = $(CAIRO_LDFLAGS)
 
+if CAIRO_HAS_PERF_UTILS
+bin_PROGRAMS = cairo-perf-micro \
+	cairo-perf-trace \
+	cairo-perf-diff-files \
+	cairo-perf-print \
+	cairo-perf-chart \
+	cairo-perf-compare-backends
+if HAVE_GTK
+bin_PROGRAMS += cairo-perf-graph-files
+endif
+endif
+
 EXTRA_PROGRAMS += cairo-perf-micro \
 		  cairo-perf-trace \
 		  cairo-perf-diff-files \
